<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> TRISTAN Q3 PROJECT</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>

       body{
       	   background-image: url(https://i.pinimg.com/originals/5b/7e/34/5b7e344c4a09f04598a959bf51ceeca4.gif);
       	   background-size: cover;
       	   background-repeat: no-repeat;
       }

     	ol{
        list-style-position: inside ;
      }
      
      .col-md-8{

      	background-color: BLACK;
        height: 600px;
        width: 960px;
        border: 10px solid black;
      }

      #AddResult,#ExpResult, #MulResult, #ModResult, #GreaterOrEqualResult, #EqualResult, #AndResult, #NotResult{
        font-style: bold;
        color: green;
      }

      h2{
      	color: lightgreen;
      }

     
      

    </style>
</head>

<body>
    <br>
     <center>
      <center>
        <div class="col-md-6" style="background-color: seagreen; border: black; border-radius: 25px; color: black; font-family:Lucida Console;">
          <script>  
          document.write("<h1>I love math");
          </script>
        </div>
      </center>
        <div class="col-md-6" style="background-color: green; border: black; border-radius: 7px; color: black; font-family:fantasy;">
          <script>  
          document.write("<h2>If a = 10 and b = 66, compute for the following</h2>");
          </script>
        </div>
      </center>
      <hr>
 

        <script>
          var a, b, MulResult, ExpResult, ModResult, GreaterOrEqualResult, EqualResult, AndResult, NotResult, AddResult;
          a = 10; 
          b = 66;
          AddResult = a + b;
          MulResult = a * b;
          ExpResult = a ** b;
          ModResult = a % b;
          GreaterOrEqualResult = a >= b;
          EqualResult = a == b;
          AndResult = (a <= b) && (a >= b);
          NotResult = (a != b) || (a == b);
        </script> 

  <div class="container-fluid">

    <div class="row">
   
    <center>
    <div class="col-md-8" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">
      <h2>Arithmetic Operator</h2>

        <ol type='a' >
          <li id="MulResult"></li>
          <li id="AddResult"></li>
          <li id="ExpResult"></li>
          <li id="ModResult"></li>
        </ol>

        <button type="button" class="btn btn-warning" onclick="document.getElementById('AddResult').innerHTML = 'Sum: ' + AddResult; document.getElementById('MulResult').innerHTML = 'Product: ' + MulResult; document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult; /* This button will display the Addition variable's, Multiplication variable's, Exponent variable's and Modulus variable's results on the screen by getting the variable's value above after the equations*/">Show Answer</button>

        <br>

        <h2>Comparison Operator</h2>

        <ol type='a'>
          <li id="GreaterOrEqualResult"></li>
          <li id="EqualResult"></li>
        </ol>

        <button type="button" class="btn btn-dark" onclick="document.getElementById('GreaterOrEqualResult').innerHTML = 'is <i>a</i> greater than or equal to <i>b</i>? : ' + GreaterOrEqualResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult; /* This button will display the GreaterOrEqualResult variable's and Equal's result on the screen by getting the variable's value above*/">Show Answer</button>

        <br>

        <h2>Logical Operator</h2>

        <ol type='a'>
          <li id="AndResult"></li>
          <li id="NotResult"></li>
        </ol>

        <button type="button" class="btn btn-outline-success" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult; /* This button will display the And variable's and Not variable's result on the screen by getting the variable's result from above*/">Show Answer</button>

      </div>
     </center>
    </div>
</div>

     

<hr>
      <center>
       <span>&copy; 2025 Caleb Matig-a</span>
      </center>
      
</body>
      